<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Document</title>
  <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>

<style>
  body{
    display:flex;
    justify-content:center ;
    background: grey;
}

.social{
    width: 400px;
    height: 100px;
    display: flex;
    margin: 100px;
    background: black;
    padding: 100px 50px;
    text-align: center;
  }

  #icon{
    width: 100px;
    height: 60px;
  }

  .fab{
    color: rgb(83,67,67);
    font-size: 50px;
  }

  .fab:hover{
    transition: 0.8s;
    text-shadow: 0 0 10px #00fff2,0 0 20px #00fff2,0 0 30px #00fff2,0 0 40px #00fff2,
    0 0 10px #00fff2,0 0 50px #00fff2,0 0 60px #00fff2,0 0 70px #00fff2,0 0 90px #00fff2;
  }
</style>
</head>
<body>
  <div class="social">
    <div id="icon">
      <i class="fab fa-twitter"></i>
    </div>
    <div id="icon">
      <i class="fab fa-github"></i>
    </div>
    <div id="icon">
      <i class="fab fa-google-plus-g"></i>
      </div>
      <div id="icon">
        <i class="fab fa-facebook-f"></i>


    </div>

  </div>

</body>
</html>
